<!DOCTYPE html>
<html>
<head>
  <title>Debounce example</title>
  <link rel="stylesheet" href="style.css">
  <script src="/bower_components/jquery/jquery.js"></script>
  <script src="/debounce.js"></script>
  <script src="app.js"></script>
</head>
<body>

  <div class="container">
    
    <div class="content">
      <h2>Debounced function will be triggered <em>500ms</em> after you stop typing.</h2>
      <form action="">
        <input type="text" placeholder="Search">
      </form>
      <div class="output"></div>
    </div>



  </div>

</body>
</html>